{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": false,
    "outDir": "../build-java2ts"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "filesGlob": [
    "../typings/**/*.ts",
    "**/*.ts"
  ],
  "files": [
    "../typings/globals/jasmine/index.d.ts",
    "../typings/index.d.ts",
    "../typings/java-parser.d.ts",
    "../typings/modules/chai/index.d.ts",
    "cases_test.ts",
    "config/Builder.ts",
    "config/Handler.ts",
    "config/LeftPad.ts",
    "config/Messages.ts",
    "config/SourceMap.ts",
    "index.ts",
    "tests/access_checks_test.ts",
    "tests/classes_test.ts",
    "tests/enum_test.ts",
    "tests/expressions_test.ts",
    "tests/field_declarations_test.ts",
    "tests/function_parameters_test.ts",
    "tests/functions_test.ts",
    "tests/member_access_test.ts",
    "tests/modifiers_test.ts",
    "tests/multiple_files_test.ts",
    "tests/source_maps_test.ts",
    "tests/statements_check_test.ts",
    "tests/statements_test.ts",
    "tests/type_check_functions.ts",
    "tests/type_check_test.ts",
    "tests/type_delarations.test.ts",
    "tests/type_parameters_test.ts",
    "visitors/BlockVisitor.ts",
    "visitors/CompilationBundleVisitor.ts",
    "visitors/CompilationUnitVisitor.ts",
    "visitors/EnumDeclarationVisitor.ts",
    "visitors/ExpressionsVisitors.ts",
    "visitors/factories/BlockFactory.ts",
    "visitors/factories/BodyDeclarationsFactory.ts",
    "visitors/factories/DeclarationsFactory.ts",
    "visitors/factories/ExpressionFactory.ts",
    "visitors/factories/NameFactory.ts",
    "visitors/factories/TypeDeclarationsFactory.ts",
    "visitors/factories/TypeFactory.ts",
    "visitors/FieldDeclarationVisitor.ts",
    "visitors/ImportDeclarationvisitor.ts",
    "visitors/InitializerVisitor.ts",
    "visitors/MarkerVisitor.ts",
    "visitors/MethodDeclarationVisitor.ts",
    "visitors/ModifiersVisitor.ts",
    "visitors/NameVisitor.ts",
    "visitors/PackageDeclarationVisitor.ts",
    "visitors/StatementsVisitor.ts",
    "visitors/TypeDeclarationVisitor.ts",
    "visitors/TypeParameterVisitor.ts",
    "visitors/TypesVisitor.ts",
    "visitors/VariableDeclarationFragmentVisitor.ts",
    "visitors/VariableDeclarationSingleVisitor.ts",
    "visitors/VariableDeclarationStatementVisitor.ts",
    "visitors/Visitor.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
