{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "sourceMap": false,
    "outDir": "../dist/"
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "filesGlob": [
    "**/*.ts"
  ],
  "files": [
    "config/Handler.ts",
    "config/LeftPad.ts",
    "config/Messages.ts",
    "config/SourceMap.ts",
    "Java2ts.ts",
    "tests/cu_visitor_test.ts",
    "tests/visitors_test.ts",
    "typings/globals/jasmine/index.d.ts",
    "typings/index.d.ts",
    "typings/java-parser.d.ts",
    "typings/modules/chai/index.d.ts",
    "visitors/BodyDeclareationsVisitor.ts",
    "visitors/CompilationUnitVisitor.ts",
    "visitors/ExpressionsVisitors.ts",
    "visitors/FieldDeclarationVisitor.ts",
    "visitors/ImportDeclarationVisitor.ts",
    "visitors/InitializerVisitor.ts",
    "visitors/MarkerVisitor.ts",
    "visitors/ModifiersVisitor.ts",
    "visitors/NameVisitor.ts",
    "visitors/PackageDeclarationVisitor.ts",
    "visitors/TypeDeclarationVisitor.ts",
    "visitors/TypeParameterVisitor.ts",
    "visitors/TypesVisitor.ts",
    "visitors/Visitor.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
